<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#014F4F">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="top|center_horizontal">

        <TextView
            android:id="@+id/tv_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place the QR code inside the frame to scan."
            android:textColor="#A8DADC"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        app:cardCornerRadius="40dp"
        app:cardElevation="12dp"
        android:layout_margin="16dp">

        <com.journeyapps.barcodescanner.BarcodeView
            android:id="@+id/barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToOutline="true" />
    </androidx.cardview.widget.CardView>

    <!-- Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_flashlight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_flashlight_off"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Toggle Flashlight"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:elevation="4dp" />
        <ImageButton
            android:id="@+id/btn_galery"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/galery"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Toggle galleryt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:padding="12dp"
            android:elevation="2dp" />


    </LinearLayout>

</FrameLayout>
