<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#014F4F"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextSSID"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/righteous"
        android:gravity="center"
        android:hint="WiFi SSID"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/righteous"
        android:gravity="center"
        android:hint="WiFi Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextAuthType"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/righteous"
        android:gravity="center"
        android:hint="Authentication Type (WPA/WEP/nopass)"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGenerateQR"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_bg2"
        android:fontFamily="@font/righteous"
        android:textSize="25dp"
        android:text="To QR"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/imageViewQR"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAnuller"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_bg2"
            android:fontFamily="@font/righteous"
            android:textSize="25dp"
            android:text="Annuler"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEnregistrer"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_bg2"
            android:fontFamily="@font/righteous"
            android:textSize="25dp"
            android:text="Enregistrer"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>